{
  "rules": {
    "confirmPassword": {
      "blur": {
        "validate.user.confirmPassword.matches": true
      }
    },
    "email": {
      "blur": {
        "validate.user.email.exists": true,
        "validate.user.email.valid": true,
        "validate.user.email.unique": true
      }
    },
    "password": {
      "blur": {
        "validate.user.password.matches": true,
        "validate.user.password.maximumLength": true,
        "validate.user.password.minimumLength": true
      },
      "keypress": {
        "validate.user.password.maximumLength": true
      }
    },
    "username": {
      "blur": {
        "validate.user.username.alphanumeric": true,
        "validate.user.username.exists": true,
        "validate.user.username.maximumLength": true,
        "validate.user.username.minimumLength": true,
        "validate.user.username.unique": true
      },
      "keypress": {
        "validate.user.username.alphanumeric": true,
        "validate.user.username.maximumLength": true
      }
    },
    "usernameOrEmail": {
      "blur": {
        "validate.user.email.exists": true,
        "validate.user.username.exists": true
      }
    }
  },
  "schema": {
    "email": {
      "required": true,
      "unique": true,
      "valid": true
    },
    "password": {
      "maximumLength": 50,
      "minimumLength": 8,
      "required": true
    },
    "username": {
      "alphanumeric": true,
      "maximumLength": 50,
      "minimumLength": 1,
      "required": true
    }
  }
}